# manual_mybatis

./: pom.xml
src/main/java/cn/manual/mybatis/: Main.java
src/main/java/cn/manual/mybatis/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/cn/manual/mybatis/session/: SqlSession.java  SqlSessionFactory.java
src/main/java/cn/manual/mybatis/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
src/test/java/: MapperProxyFactoryTest.java
src/test/java/cn/manual/mybatis/session/: MapperProxyFactoryTest.java
src/test/java/cn/manual/mybatis/session/dao/: IUserDao.java
src/test/java/dao/: IUserDao.java
